Лабораторная работа 4.03. Кольца Ньютона

Итоговый радиус кривизны линзы:
R = (132.9 ± 5.3) см
R = (1.329 ± 0.053) м

Результаты по светофильтрам:
Зелёный: lambda = 546.1 нм, r_disappear = 5038.7320 мкм, Delta lambda = (15.4 ± 0.6) нм, Delta nu = (15.5 ± 0.6) ТГц
Красный: lambda = 630.0 нм, r_disappear = 5571.5926 мкм, Delta lambda = (16.8 ± 0.7) нм, Delta nu = (12.7 ± 0.5) ТГц
Оранжевый: lambda = 578.4 нм, r_disappear = 4579.4290 мкм, Delta lambda = (20.8 ± 0.8) нм, Delta nu = (18.7 ± 0.8) ТГц
Синий: lambda = 435.8 нм, r_disappear = 6798.0923 мкм, Delta lambda = (5.4 ± 0.2) нм, Delta nu = (8.6 ± 0.3) ТГц
